# install:
#   - ps: . .\install.ps1
#   - ps: python -m pip install --upgrade pip
#   - ps: python -m pip install requests flask
#   - ps: Push-Location rust-src; cargo build --release; Pop-Location
#   - ps: tar -zcvf release.tar.gz rust-src/target/release
#   - ps: python .\sender.py {0}

build_script:
  - echo %NGROK_URL%
  - echo %OTHER_THING%

platform:
  - x86
  - x64

environment:
  matrix:
    - RUST_VERSION: 1.1.0
  global:
    NGROK_URL:
      secure: {1}
    OTHER_THING:
      secure: 17CQKazPTCVHppoQbnocDg==
